#spring.ds_mysql.url = jdbc:mysql://localhost:3306/emp_Table
#spring.ds_mysql.username  = root
#spring.ds_mysql.password  = root
#spring.ds_mysql.driver-class-name = com.mysql.cj.jdbc.Driver
debug=true
logging.level.web=debug
spring.datasource.url=jdbc:mysql://localhost:3306/user_datails
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


