log4j.rootLogger=TRACE, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.userLog=org.apache.log4j.FileAppender
log4j.appender.userLog.File=${Logger_Home}/User.log
log4j.appender.userLog.layout=org.apache.log4j.PatternLayout
log4j.appender.userLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.kuberServicesLog=org.apache.log4j.FileAppender
log4j.appender.kuberServicesLog.File=${Logger_Home}/KuberServices.log
log4j.appender.kuberServicesLog.layout=org.apache.log4j.PatternLayout
log4j.appender.kuberServicesLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n



log4j.category.userLogger=INFO, userLog
log4j.additivity.userLogger=false

log4j.category.kuberServicesLogger=INFO, kuberServicesLog
log4j.additivity.kuberServicesLogger=false
